MONGO_URL = mongodb+srv://2021bit505:ankita@cluster0.yhrcjh3.mongodb.net/newblog?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://kunalhume33:kunalhume@cluster0.wdczmci.mongodb.net/blog?retryWrites=true&w=majority